nch1 = ch1                               
nch2 = ch2                               
nch3 = ch3                               
nch4 = ch4                               
nch5 = ch5                               
nch6 = ch6                               
nch7 = ch7                               
nch8 = ch8                               
nch9 = ch9                               
nch10 = ch10                             
nch11 = ch11                             
nch12 = ch12                             
nch13 = ch13                             
nch14 = ch14 - ((ch8+ch9)/2) label biVEOG
nch15 = ch14 label VEOG                  
nch16 = ch15 label A2                    
nch17 = ch16 label HEOG                  
