nch1 = ch1 - ( avgchan(1:13,15) ) Label F3  
nch2 = ch2 - ( avgchan(1:13,15) ) Label F4  
nch3 = ch3 - ( avgchan(1:13,15) ) Label C3  
nch4 = ch4 - ( avgchan(1:13,15) ) Label C4  
nch5 = ch5 - ( avgchan(1:13,15) ) Label P3  
nch6 = ch6 - ( avgchan(1:13,15) ) Label P4  
nch7 = ch7 - ( avgchan(1:13,15) ) Label F7  
nch8 = ch8 - ( avgchan(1:13,15) ) Label FP1 
nch9 = ch9 - ( avgchan(1:13,15) ) Label FP2 
nch10 = ch10 - ( avgchan(1:13,15) ) Label F8
nch11 = ch11 - ( avgchan(1:13,15) ) Label FZ
nch12 = ch12 - ( avgchan(1:13,15) ) Label CZ
nch13 = ch13 - ( avgchan(1:13,15) ) Label PZ
nch14 = ch14 Label VEOG                     
nch15 = ch15 - ( avgchan(1:13,15) ) Label A2
nch16 = ch16 Label HEOG                     
