   11    "Freq_Letter_Left"     []                   ""
   12    "Rare_Letter_Right"     []                   ""
   21   "Rare_Digit_Right"     []                   ""
   22   "Freq_Digit_Left"     []                   ""
   111    "Freq_Letter_Right"     []                   ""
   112    "Rare_Letter_Left"     []                   ""
   121   "Rare_Digit_Left"     []                   ""
   122   "Freq_Digit_Right"     []                   ""
    8      "Err_Resp"    []                   ""
    9      "Corr_Resp"    []                   ""
